{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": [
      "src/fastbrowse/browser/capture.js",
      "src/fastbrowse/browser/snapshot.js",
      "packages/sdk/**/*.ts",
      "!packages/sdk/dist"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "arrowParentheses": "asNeeded"
    }
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "rules": {
      "recommended": false,
      "correctness": {
        "noConstAssign": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noUnreachable": "error",
        "noUnsafeFinally": "error",
        "useIsNan": "error",
        "useValidForDirection": "error"
      },
      "suspicious": {
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateObjectKeys": "error",
        "noShadowRestrictedNames": "error"
      }
    }
  }
}
